[general]

name="Toe Nail"

author="Your name here"

;; 0 for character, 1 for buddy, 2 for stage
type="0"

;; The description displayed on the steam page. The description can be edited in steam too.
description=""

;; Three blocks of text that can be read on the character select screen.
;; If there are important things to understand, put them here. 
info1=""
info2=""
info3=""

;; Set to 1 if the mod is finished
finished="0"

;; Increase this number by 1 whenever you make a major update. Users can compare with their own version number to see how up-to-date they are.
major version="1"

;; This automatically updates and can be ignored.
minor version="0"

;; This should be empty if you are uploading a new item.
;; If you want to update an item that is already loaded into Steam workshop (instead of creating a new one), provide its url here. 
;; 	Include only the id part of the link (i.e. 1875062006). 
;; 	You can only update an item if you are its author. 
url=""

;; Set to 1 if your character is a team of multiple characters. The results screen will display "win" instead of "wins," similar to how it is for Ori & Sein
plural="0"

;; Background color shown in the character select screen, usually matching the character’s element. Accepts the following keywords:
;; "red"/"fire"
;; "pink"/"air"
;; "blue"/"water"
;; "green"/"earth"
;; "none"/"aether"/"purple"
;; "custom"
bg color = "aether"

;; Custom color values. Only apply if bg color is set to "custom"
bg red = 0
bg green = 0
bg blue = 0